<html>
<head>
  <title>Sean T Quigley | Contact</title>
  <meta name="viewport" content="width=device-width">
<style>

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  font-weight: 800;
  text-align: center;
}

.width-wrapper {
  width: Calc(100% - 2rem);
  max-width: 80%;
  min-width: Calc(320px - 2rem);
  margin: 0 1rem 1rem 1rem;
  display: inline-block;
  position: relative;
  height: Calc(100% - 1rem);
}

h1 {
    margin-bottom: 1rem;
    text-align:  left;
    font-size:  4rem;
    position: absolute;
    bottom:  0;
}

h2 {
    display: inline-block;
}

.right h2 {
    margin: 1.5rem 0 0 -2rem;
}

.left h2 {
    margin: 1.5rem -2rem 0 0;
}

h4 {
    position:  absolute;
    top: 1rem;
    left: 0;
    margin:  0;
    font-size: 1.5rem;
}

.row {
    display: inline-block;
    width: 100%;
    position: relative;
    height: 6rem;
    font-size: 1.75rem;
}


.col {
    position: absolute;
    display: inline-block;
    height: 100%;
}

.left.col {
    left:  0;
    width: 12rem;
}

.middle.col {
    width:  5rem;
    height: 100%;
    left:  13rem;
}

.right.col {
    width:  Calc(100% - 19rem);
    left: 19rem;
}

* {
  color: #272727;
}

.black {
  background: #272727;
}

.red {
  background: #9b4c38;
}

.yellow {
  background: #718a70;
}

.blue {
  background: #f4e0cb;
}

.black,
.red,
.blue,
.yellow {
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  transition: width .5s linear, height .5s linear;
}

.red.a,
.yellow.e,
.blue.j{
    height: Calc(100% - .5rem);
    left:  0;
    top: 0;
}
.red.b,
.yellow.f,
.blue.k {
    height: Calc(50% - 1rem);
    top: 1.5rem;
    left: 0;
}
.red.c,
.yellow.g,
.blue.l {
    width: 3rem;
    top: Calc(50% - .5rem);
    left: 1rem;
}
.red.d,
.yellow.h,
.blue.m {
    height: Calc(150% + .5rem);
    top: Calc(50% - .5rem);
    right: 0;
}

.blue.a {
    height:  100%;
    left:  4rem;
    top: 0;
}
.blue.b,
.red.e,
.yellow.i {
    width: Calc(100% + 1rem);
    left: -2rem;
}
.blue.c,
.red.f,
.yellow.j {
    height:  100%;
    right:  0;
    top: 0;
}
.blue.d,
.red.g,
.yellow.k {
    width: Calc(100% - .5rem);
    bottom:  0;
    right:  1rem;
}
.blue.e,
.red.h,
.yellow.l {
    width: 1.5rem;
    bottom:  0;
    right:  1.5rem;
}
.yellow.a,
.blue.f,
.red.i,
.yellow.m {
    height:  100%;
    left:  2rem;
}

.yellow.b,
.blue.g,
.red.j {
    width: Calc(100% + 3rem);
    top: 0;
    right: -4rem;
    z-index:  1;
}
.red.m,
.yellow.c,
.blue.h,
.red.k {
    height: 100%;
    top: 0;
    left:  0;
}
.yellow.d,
.blue.i,
.red.l {
    width: Calc(100% + 1rem);
    left: 1rem;
    bottom: 0;
}

.row.a {
    height: Calc(50% - 14rem);
    min-height: 6rem
}

.row.g {
    height: Calc(50% - 11rem);
}

.yellow.m {
    max-height: 7rem;
}

.red.m {
    max-height: 9rem;
}

.pre-transition .red.a,
.pre-transition .red.b,
.pre-transition .red.d,
.pre-transition .red.f,
.pre-transition .red.i,
.pre-transition .red.k,
.pre-transition .red.m,
.pre-transition .yellow.a,
.pre-transition .yellow.c,
.pre-transition .yellow.e,
.pre-transition .yellow.f,
.pre-transition .yellow.h,
.pre-transition .yellow.j,
.pre-transition .yellow.m,
.pre-transition .blue.a, 
.pre-transition .blue.c, 
.pre-transition .blue.f, 
.pre-transition .blue.h, 
.pre-transition .blue.j, 
.pre-transition .blue.k, 
.pre-transition .blue.m  {
  height: 0;
  min-height: 0;
}


.pre-transition .red.c,
.pre-transition .red.e,
.pre-transition .red.g,
.pre-transition .red.h,
.pre-transition .red.j,
.pre-transition .red.l,
.pre-transition .yellow.b,
.pre-transition .yellow.d,
.pre-transition .yellow.g,
.pre-transition .yellow.i,
.pre-transition .yellow.k,
.pre-transition .yellow.l,
.pre-transition .blue.b, 
.pre-transition .blue.d, 
.pre-transition .blue.e, 
.pre-transition .blue.g, 
.pre-transition .blue.i, 
.pre-transition .blue.l {
  width: 0;
  min-width: 0;
}

h1, h2, h4 {
  opacity: 1;
  transition: opacity .5s linear;
}

.pre-transition h1, .pre-transition h2,  .pre-transition h4 {
  opacity: 0;
}

.a {
  transition-delay: Calc(1 * .5s);
}
.b {
  transition-delay: Calc(2 * .5s);
}
.c {
  transition-delay: Calc(3 * .5s);
}
.d {
  transition-delay: Calc(4 * .5s);
}
.e {
  transition-delay: Calc(5 * .5s);
}
.f {
  transition-delay: Calc(6 * .5s);
}
.g {
  transition-delay: Calc(7 * .5s);
}
.h {
  transition-delay: Calc(8 * .5s);
}
.i {
  transition-delay: Calc(9 * .5s);
}
.j {
  transition-delay: Calc(10 * .5s);
}
.k {
  transition-delay: Calc(11 * .5s);
}
.l {
  transition-delay: Calc(12 * .5s);
}
.m {
  transition-delay: Calc(13 * .5s);
}

.row.a h1, .row.a h4 {
  transition-delay: Calc(2 * .5s);
}

.row.b h2 {
  transition-delay: Calc(5 * .5s);
}

.row.d h2 {
  transition-delay: Calc(10 * .5s);
}

.row.f h2 {
  transition-delay: Calc(13 * .5s);
}

@media only screen and (max-width: 1040px) {
  h2 {
      font-size: 1.5rem;
  }

  .left.col {
      width:  7rem;
  }

  .middle.col {
      left:  8rem;
  }

  .right.col {
      left: 14rem;
      width: Calc(100% - 14rem);
  }
  
  .row {
    height: 5rem;
  }
}


@media only screen and (max-width: 640px) {
  html {
    font-size:  6px;
  }

  .width-wrapper {
    max-width: Calc(100% - 2rem);
  }
  
  h1 {
    font-size: 8rem;
  }
  
  h4 {
    font-size: 4rem;
  }

  .row > h2 {
      font-size: 5rem;
  }

  .row {
      height:  9rem;
  }

  .left.col {
      width:  22rem;
  }
  
  .middle.col {
    left: 23rem;
  }
  
  .right.col {
    left: 29rem;
    width: Calc(100% - 29rem);
  }
}

@media only screen and (max-width: 560px) {
  h1 {
    font-size: 6rem;
  }
  
  h4 {
    font-size: 3rem;
  }

  .row > h2 {
    font-size: 4rem;
  }
  
  .row {
    height: 8rem;
  }
}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 5rem;
  }
  
  h4 {
    font-size: 2rem;
  }

  .row > h2 {
    font-size: 3rem;
  }
  
  .row {
    height: 7rem;
  }
  
  
  .left.col {
      width:  13rem;
  }
  
  .middle.col {
    left: 14rem;
  }
  
  .right.col {
    left: 20rem;
    width: Calc(100% - 20rem);
  }
}

@media only screen and (max-width: 360px) {
  h1 {
    font-size: 4rem;
  }
  
  h4 {
    font-size: 1.5rem;
  }

  .row > h2 {
    font-size: 2.5rem;
  }
  
  .row {
    height: 6.5rem;
  }
  
  
  .left.col {
      width:  11rem;
  }
  
  .middle.col {
    left: 12rem;
  }
  
  .right.col {
    left: 18rem;
    width: Calc(100% - 18rem);
  }
}
</style>
<body>
<div class="width-wrapper pre-transition" id="width-wrapper">
<div class="left col">
  <div class="left row a">
  </div>
  <div class="left row b">
    <div class="yellow b"></div>
    <div class="yellow c"></div>
    <div class="yellow d"></div> 
    <h2>Email</h2>
  </div>
  <div class="left row c"></div>
  <div class="left row d">
    <div class="blue g"></div>
    <div class="blue h"></div>
    <div class="blue i"></div>
    <h2>Printing</h2>
  </div>
  <div class="left row e"></div>
  <div class="left row f">
    <div class="red j"></div>
    <div class="red k"></div>
    <div class="red l"></div>
    <h2>LinkedIn</h2>
  </div>
</div>

<div class="middle col">
  <div class="middle row a">
    <div class="red a"></div>
    <div class="yellow a"></div>
    <div class="blue a"></div>
  </div>
  <div class="middle row b">
    <div class="red b"></div>
    <div class="red c"></div>
    <div class="red d"></div>
    <div class="blue e"></div>
  </div>
  <div class="middle row c">
    <div class="yellow e"></div>
    <div class="blue f"></div>
  </div>
  <div class="middle row d">
    <div class="yellow f"></div>
    <div class="yellow g"></div>
    <div class="yellow h"></div>
    <div class="red h"></div>
  </div>
  <div class="middle row e">
    <div class="red i"></div>
    <div class="blue j"></div>
  </div>
  <div class="middle row f">
    <div class="blue k"></div>
    <div class="blue l"></div>
    <div class="blue m"></div>
    <div class="yellow l"></div>
  </div>
  <div class="middle row g">
    <div class="red m"></div>
    <div class="yellow m"></div>
  </div>
</div>

<div class="right col">
  <div class="right row a">
    <h4 class="back-btn"><a href="../">Back</a></h4>
    <h1>Contact</h1>
  </div>
  <div class="right row b">
    <div class="blue b"></div>
    <div class="blue c"></div>
    <div class="blue d"></div>
    <h2><a href="mailto:seanquigs115@gmail.com">seanquigs115@gmail.com</a></h2>
  </div>
  <div class="right row c"></div>
  <div class="right row d">
    <div class="red e"></div>
    <div class="red f"></div>
    <div class="red g"></div>
    <h2><a href="https://www.thingiverse.com/">Coming Soon</a></h2>
  </div>
  <div class="right row e"></div>
  <div class="right row f">
    <div class="yellow i"></div>
    <div class="yellow j"></div>
    <div class="yellow k"></div>
    <h2><a href="https://www.linkedin.com/in/sean-quigley-339275175/">linkedin.com/seanquigley</a></h2>
  </div>
</div>
</div>
</div>
<script>
  var wrapper = document.getElementById("width-wrapper");
  wrapper.classList.remove("pre-transition")
</script>
</body>
</html>